# GestionComidaRapida

./: GestionComidaRapida.sln
GestionComidaRapida/: App.config  FrmCombos.Designer.cs  FrmCombos.cs  FrmCombos.resx  FrmCombosAE.Designer.cs  FrmCombosAE.cs  FrmCombosAE.resx  GestionComidaRapida.form.csproj  Program.cs  frmManejarProductosCombo.Designer.cs  frmManejarProductosCombo.cs
GestionComidaRapida.Datos/: GestionComidaRapida.Datos.csproj
GestionComidaRapida.Datos/Interfaces/: IRepositorioCategorias.cs  IRepositorioEmpleados.cs  IRepositorioGenero.cs  IRepositorioProducto.cs  IRepositorioTamaño.cs
GestionComidaRapida.Datos/Repositorios/: RepositorioCategorias.cs  RepositorioEmpleados.cs  RepositorioGenero.cs  RepositorioProducto.cs  RepositorioTamaño.cs
GestionComidaRapida.Di/: DI.cs  GestionComidaRapida.Di.csproj
GestionComidaRapida.Entidades/: GestionComidaRapida.Entidades.csproj
GestionComidaRapida.Entidades/Dtos/: CombosDto.cs  EmpleadosDtos.cs  ProductoDtos.cs
GestionComidaRapida.Entidades/Entidades/: Categorias.cs  Combo.cs  DetalleCombo.cs  Empleado.cs  Generos.cs  Producto.cs  Tamaños.cs
GestionComidaRapida.Entidades/Enum/: Orden.cs  TipoProducto.cs
GestionComidaRapida.Servicios/: GestionComidaRapida.Servicios.csproj
GestionComidaRapida.Servicios/Interfaces/: IServicioEmpleado.cs  IServicioGenero.cs  IServicioTamaño.cs  IServiciosCategorias.cs  IServiciosProducto.cs
GestionComidaRapida.Servicios/Servicios/: ServicioEmpleado.cs  ServicioGenero.cs  ServicioProducto.cs  ServicioTamaño.cs  ServiciosCategorias.cs
GestionComidaRapida/Form/: Empleados.Designer.cs  Empleados.cs  Empleados.resx  FrmCategoriaAE.Designer.cs  FrmCategoriaAE.cs  FrmCategoriaAE.resx  FrmCategorias.Designer.cs  FrmCategorias.cs  FrmCategorias.resx  FrmEmpleadoAE.Designer.cs  FrmEmpleadoAE.cs  FrmFiltro.Designer.cs  FrmFiltro.cs  FrmFiltro.resx  FrmProducto.Designer.cs  FrmProducto.cs  FrmProductoAE.Designer.cs  FrmProductoAE.cs  FrmProductoAE.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs
GestionComidaRapida/Helpers/: CombosHelper.cs  GridHelper.cs
GestionComidaRapida/Properties/: Resources.Designer.cs  Resources.resx
